<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
	<title>Лапшин Д.</title>
        <style>
            .container {
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 2%;
                border: 1px solid #b2dbc5;
                background-color: #b2dbc5;
                font-size: 30px;
                padding: 5%;
            }
			#naz, button {
				padding: 5px;
				background-color: aliceblue;
				text-decoration: none;
			}
        #drag {font-size: 20px; background-color: white;
            width: 200px;  text-align: center; padding: 5px;}
    </style>
    <script type="text/javascript">
	$(document).ready(function(){
		$('#drag').mousemove(function(event) {
			$('#drag').draggable();
		});
	});
    </script> 
</head>
<body>
	<div class="container">
	<a href="index.html" id="naz">Назад</a>
		<h2>Задание 5.</h2>
    <div id="drag">
        Блок перетаскивания
    </div>
    </div>
</body>
</html>