<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="jquery-ui.js"></script> 
	<script src="jquery.myPlugin.js"></script>
	
	<title>Лапшин Д.</title>
	<style>
		.container {
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 2%;
			border: 1px solid #b2dbc5;
			background-color: #b2dbc5;
			font-size: 30px;
			padding: 5%;
		}
		#naz, button, input {
			padding: 5px;
			background-color: aliceblue;
			text-decoration: none;
		}
		.news {
padding: 2%;
			margin-top: 2%;
			background-color: #ffc471;
			color: #7d1dbd;
			font-size: 26px;
		}
		img {
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
		}
		#accordion{
			font-size: 24px;
		}
		input {
				border-radius: 5px;
				padding: 5px;
				font-size: 20px;
				width: 100%;
			}

</style>
</head>
<body>

	<a href="index.html" id="naz">Назад</a>
		<h2>Игра </h2>
		<canvas id="canvas" style="background:#b2dbc5"></canvas>
		<div id="start" title='Правила:'>Не дайте мячику упасть вниз или улететь наверх на платформах!

	</div>
		<script type="text/javascript">
			$( "#start" ).dialog({width: 500, buttons:{
			 "Играть!": function() { $('#start').myPlugin('start');  $( "#start" ).dialog('close')}}});                 
			 </script>
	 

</body>
</html>